// PHASE 8 — Adds Frontend Test stage (Vitest)

pipeline {
    agent any

    stages {
        stage('Checkout') { steps { checkout scm } }
        stage('Workspace Inspection') { steps { sh 'pwd && ls -la' } }
        stage('Python Version') { steps { sh 'python3 --version' } }
        stage('Node Version') {
            steps {
                sh 'node --version'
                sh 'npm --version'
            }
        }
        stage('Frontend Dependencies') {
            steps { dir('frontend') { sh 'npm ci' } }
        }
        stage('Frontend Build') {
            steps { dir('frontend') { sh 'npm run build' } }
        }
        stage('Backend Dependencies') {
            steps {
                dir('backend') {
                    sh '''
                        python3 -m venv .venv
                        . .venv/bin/activate
                        pip install -r requirements.txt
                    '''
                }
            }
        }
        stage('Backend Test') {
            steps {
                dir('backend') {
                    sh '. .venv/bin/activate && pytest -v'
                }
            }
        }
        // Vitest --run: single run, exit code 1 on failure (CI mode)
        stage('Frontend Test') {
            steps {
                dir('frontend') {
                    sh 'npm test -- --run'
                }
            }
        }
    }
}
