// PHASE 13 — Docker Hub push with Jenkins credentials (ID: dockerhub)

pipeline {
    agent any

    environment {
        IMAGE_TAG = "${env.BUILD_NUMBER}"
        DOCKERHUB_USER = "${env.DOCKERHUB_USER ?: 'your-dockerhub-username'}"
    }

    stages {
        stage('Checkout') { steps { checkout scm } }
        stage('Frontend Dependencies') {
            steps { dir('frontend') { sh 'npm ci' } }
        }
        stage('Backend Dependencies') {
            steps {
                dir('backend') {
                    sh '''
                        python3 -m venv .venv
                        . .venv/bin/activate
                        pip install -r requirements.txt
                    '''
                }
            }
        }
        stage('Backend Test') {
            steps {
                dir('backend') {
                    sh '. .venv/bin/activate && pytest -v'
                }
            }
        }
        stage('Frontend Test') {
            steps { dir('frontend') { sh 'npm test -- --run' } }
        }
        stage('Build Backend Docker') {
            steps {
                sh "docker build -t ${DOCKERHUB_USER}/backend:${IMAGE_TAG} ./backend"
            }
        }
        stage('Build Frontend Docker') {
            steps {
                sh """
                    docker build --build-arg VITE_API_URL=http://localhost:8000 \\
                      -t ${DOCKERHUB_USER}/frontend:${IMAGE_TAG} ./frontend
                """
            }
        }

        stage('Docker Push Backend') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub',
                    usernameVariable: 'DH_USER',
                    passwordVariable: 'DH_PASS'
                )]) {
                    sh '''
                        echo "$DH_PASS" | docker login -u "$DH_USER" --password-stdin
                        docker push ${DOCKERHUB_USER}/backend:${IMAGE_TAG}
                        docker tag ${DOCKERHUB_USER}/backend:${IMAGE_TAG} ${DOCKERHUB_USER}/backend:latest
                        docker push ${DOCKERHUB_USER}/backend:latest
                    '''
                }
            }
        }

        stage('Docker Push Frontend') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'dockerhub',
                    usernameVariable: 'DH_USER',
                    passwordVariable: 'DH_PASS'
                )]) {
                    sh '''
                        echo "$DH_PASS" | docker login -u "$DH_USER" --password-stdin
                        docker push ${DOCKERHUB_USER}/frontend:${IMAGE_TAG}
                        docker tag ${DOCKERHUB_USER}/frontend:${IMAGE_TAG} ${DOCKERHUB_USER}/frontend:latest
                        docker push ${DOCKERHUB_USER}/frontend:latest
                    '''
                }
            }
        }
    }
}
