// PHASE 11 — Docker build stages with BUILD_NUMBER tags

pipeline {
    agent any

    environment {
        // BUILD_NUMBER: Jenkins auto-increment per job (1, 2, 3…)
        IMAGE_TAG = "${env.BUILD_NUMBER}"
        // Set in Jenkins job Environment or replace with your Docker Hub username
        DOCKERHUB_USER = "${env.DOCKERHUB_USER ?: 'your-dockerhub-username'}"
    }

    stages {
        stage('Checkout') { steps { checkout scm } }
        stage('Frontend Dependencies') {
            steps { dir('frontend') { sh 'npm ci' } }
        }
        stage('Frontend Build') {
            steps { dir('frontend') { sh 'npm run build' } }
        }
        stage('Backend Dependencies') {
            steps {
                dir('backend') {
                    sh '''
                        python3 -m venv .venv
                        . .venv/bin/activate
                        pip install -r requirements.txt
                    '''
                }
            }
        }
        stage('Backend Test') {
            steps {
                dir('backend') {
                    sh '. .venv/bin/activate && pytest -v'
                }
            }
        }
        stage('Frontend Test') {
            steps {
                dir('frontend') { sh 'npm test -- --run' }
            }
        }

        stage('Build Backend Docker') {
            steps {
                sh "docker build -t ${DOCKERHUB_USER}/backend:${IMAGE_TAG} ./backend"
            }
        }

        stage('Build Frontend Docker') {
            steps {
                sh """
                    docker build \\
                      --build-arg VITE_API_URL=http://localhost:8000 \\
                      -t ${DOCKERHUB_USER}/frontend:${IMAGE_TAG} \\
                      ./frontend
                """
            }
        }
    }
}
